version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      # Install uv
      - curl -LsSf https://astral.sh/uv/install.sh | sh
      # Add uv to PATH - IMPORTANT: only use this line
      - source /root/.local/bin/env
      - uv --version
  build:
    commands:
      - cd lambda
      - mkdir -p .
      - PYTHONPATH=. uv pip install -r requirements.txt
      - zip -r9 function.zip . -x "*.pyc" "*.git*" "tests/*"
artifacts:
  files:
    - lambda/function.zip
cache:
  paths:
    - /root/.cache/pip/**/*